{
	"name":"d3-demo",
	"version":"0.1.0",
	"description":"study of d3",
	"keywords":[
		"d3",
		"data visualization"
	],
	"author":{
		"name":"cyua"
	},
	"dependencies":{
		"d3":"3.x"
	},
	"devDependencies":{
		"uglify-js":"2.x"
	}
}